# DATABASE CONFIGURATIONS
PG_HOST=your_pg_host_here
PG_PORT=your_pg_port_here
PG_USER=your_pg_user_here
PG_PASSWORD=your_pg_password_here
PG_DATABASE=your_pg_database_here

# SECRETS
AUTH_SECRET=your_random_secret_here